„72-

50. tibicidas Lucil. Sat. uu. XXVII.

51. contenturum Lucil. Sat. lib. XXVII.

52. eunicus · Lucil. Sat. lib. XXVII.

53. eoncorditas Pacuuius Hermione.

54. commentum Plaut. Amphitr.

55. cribrum lucil. Sat. lib. XXVI.

56. contemnificum Lucil. snt. lib. XXVI.

57. cordium Lucil. Sat. lib. XVI. [XXVl‘I]

p. 97, 3. litt. D. ψ’*
lemma 20. deletio lucil. Sat. lib. XXIX.
21. depopulassere Lucil. Sat. ub. XXVI.
mmm mmmmm

pmmmu
lemma 16. eleuit ⁸ lucil. Sat. lib. VI. [XXVII]
17. eleuiem Lucil. Sue. lib. XXVI.

P· 111125. litt. F.
lemma 14. fabltorem Lucil. Sat. lib. XXIX.
15. folliculum Lucil. Sal. lib. XXVI.

p. 118. litt. G.
Ι lemma 22. gemiae Ι Lucil. Sal. lib. XXX.

23. glumam Varro de re rust. lib. Ι.
24. gerdius Lucil. Sal. lib. XXX.

p. 121, 3. litt. H. ——
lemma 10. hilum Lucil. Sat. tib. XXX.
Cic. Tuscul lib. I.
11. hornum IuciI. Sat. uu. XX VIII.
’ Varro Eumenid.

--—-—.—.—-—

pmmmu
lemma 15. inuncare Lucil. Sat. lib. XV.

p. 125, 30.
lemma 27. illuuies Vergil. Aen. lib. III.
lucil. Sat. lib. XXX.

Varro Manio.

Lucil. sat. lib. XXVI.
28. inuidiosum Lucil. Sat. ub. XXVI.

 

