-90-

p· 1618816182. turpe otfredum Tull. de off. I 5 123.
53. formae et figurae Tull. cle off. 15 126.
54. dignitat'em et uetustatem Tull. de off. 15 130.

p. 437, 33.
lemma 65. nocens Tull. de off. 11 5 51.

m.—

p. 443.

Ι lemma 85. furor ab insania Cic. Ture. III 5 11.
86. confidentiae Tull. Taso. 111 5 14.
81. inuidia Cic. Ture. 1115 20.

idam lib. IV. ·
88. aegrotatio - Cic. Tusc. 1115 23. .
89. iracundus Cir. Tusa. IV 5 2.
90. laetari Οἱς. Taso. IV 5 ¹ 66.
91. pernicitatem Cic. Tusa. V§ 15. ·
Vergil. Georg. ΙΙΙ.
’ 92. metum Cic. Ture. V§ 52.

Caput VI.
p. 450, 14.
lemma 11.. dotatam Cic. deor. 15 231.
12. putidum Cic. deor. 1115 51.
13. cinnes Tull. de or. 1115 100.

p. 463, 27.
lemma 89. fastigia Vergil. Georg. II.
rure. de off. 111 5 33.
90. numerum Tull. de off. 1115 50.

caput vn.

p. 471, 24.
lemma 26. punitur Tull. de off. 15 88.
idem Tusa. lib. Ι.
27. ruminat Vergil. Bucol.
28. fabricantur Tull. de off. 15 117.
Plaut. Asin.
Cicero da or. ΙΙΙ.

 

