-ma ’

’ 43. enixim Sisenm hist. lib. IV.
44. exinantia Sisenn. 1111111. IV.

..--—.-—-. .

p. 113, 23. litt. F. κ
lemma 35. fera Sisenn. hist. lib. Ι V.
36. foramen Sz'senn. hist. lib. Ι V.

p. 130, l. litt. I. ,
lemma 60. in populum Sisenn. hist. lib. ΙΙΙ.

61. immissum Sisenn. lu'sl. lib. III.
62. iusso Sisenn. kisl. 1111111.

—-.———

ffleffimp

lemma 47. maceriae 81111111, 1111111. III.
48. manipulatim Sisenn. hist. lib. III.
49. multifariam Sisenn. hist. lib. III.
50. marsupium Varro Cato.
51. molimentum Sisenn. 11111ἶὶ1. IV.

. p. 145, 21. litt. N.
lemma 20. nex Sisenn. hist. lib. IV.

p. 161, 26. litt. P.

lemma 91. praefestinetim Sisenn. hist. lib. I 1⁷³⁶)
92. praestolari 3111111111. lib. III.
93. permittere Sisenn. 11111111). III.

idem lib. IV.
94. proicere Sisenn. 11111111). I V.

wewmw ““
lemma 43. uicatim Sisenn. hist. 111111.

’ caput 111.

fflpffiffle
lemme 8. carra Sisennf hist. lib. IV.

Varro Oeec. lib. ΙΙ.
9. certamen Sisenn. 11111. lib. IV.

weee

 

