p. 35.

-70-

72. caries

73. uirosae
74. capronae

’ 75. cerebrosi

aa gliscit

77. postomis
78. tricones
79. sagae

lemma 144. praestringere

- 145. angina

146. arquatus

147. prinum

148. nugator

149. foramina
150. discerniculum
151.. fratrum

152. supplantare
153. fenestrae
154. emungi

155. agglomerare
156. collare

157. depilati
158. excuriari
159. pensum ·

zoroastraeo. VII.
Turpilius Leucadia.
Afranius Priuigno.
Lucil. Sat. lib. VII.
Lucil. Sat. lib. XV.
Lucil. Sat. lib. X V.
Turpil. Philopatro.
Attius Aeneadis.
Pacuuius.

Sallust. hist.
Vergil. lib. Xll.
Tull. Hortens.
Plaut. Asin.

15611. Sal. 111). XV.

ummmmffla

Lucil. Sat. lib. VII [XVll‘ll.
Turpil. Boethuntibus

lucil. Sat. 115. XXX.

Lucil. 851111). XXX.
pen)

Varro Eumenid.

Lucil. Sat. 115. XXX.

Lucil. 851111), XXX.

Cic. Tuscul.

Lucil. Sui. 111. XXX.

Nigidius Figulus.

Lucil. Sol. 111). XXIX.

Oie. Tuscul.

Lucil. Sul. XXIX.

Terentius.

Vergil. lib. Il.

Lucil. Sat. 111). XXIX.

Lucil. Sat. 111). XXIX.

Varro Hippoeyne.

Lucil. Sat. 111, XXVIII

⁸29) Lucilii nomen non solum excidisse uidetur, sed etiam 111. XXX.

 

