„87..

p. 133, 3311111..
lemma 21. lacessere Cic. or. § 62.
id. Tusa. V.
22. lenitudine 015. Ture. IV§ 43.

p. 141, 13. 1111. M.
lemma 45. mancum Tull. de fin. 111 5 30.

p.142, 10.
lemma 53. magniloquentia 015. or. § 191.
54. ministratrix 015. tle or. I§ 75.
55. male audiam 015. de or. 11 5 355.
56. multitudo 015. de or. 111 § 73.
idem in eodem.
Ι 51. mulierositas 015. Tuscul. I V§ 25.

p. 145, 13. litt. N.
lemma 19. nepam Plautus.
5555555

p. 141, 32. 1111. Ο.
lemma 15511555 Tull. de off. 111 § 66.

p. 148, 29.
15555522. 555515 015. de orat. II 5 177.
Vergilius.
23. opinabile Cic. 155511. ¹

pffimmffl
lemma 47. praefractum Tull. 55511. 111 5 83.
Tull. in Hortens.

Ρ.1511]1551ξο9.5511055 , Tull. cle fin. V§ae.

--—---———-—-.

.162, 9.
’ plemma 95. petulantiam 015. de or. II§ 355.
96. pressu Cla. cle or. III§ 43.
intericiuntur Varroniano. de uita
p. Rom.
100. purpurescit 015. Acud. 11.

 

