*21-

Varro Pappa.

lemma 35. suppilu1·e Pluul. Yracul. Il, 7, 15.
Caecilius Naucleru.
Pomponius Sarcularia.

p. 43, ll. .
lemma201.ueruas Pluul. Amph. I, 1, 25.

Lucilius.

, Plaut. Amph.

2112. concinnare Plaul. Amph. J, 3, 31.
Plaut. Asinar.
M. Tull. de fin. lib. lv.
idom in academ. lib. Ι.

2113. paupertas Varro de uit. p. R. lib. Ι.

uu. pandera Varro de uit. p. R. lib. I.

205. blatisetblatoras Pluut. Amph. ΙΙ, l, 79.

· idem in Aulul.

206.percontari Pluut. Amph. II, 2, 78. ·

2117. prodigia Plaat. Amph. II, 2, 107.

208. cerriti Pluut. Amph. [[1, 2, 14411.
idem Amph.

’ 2119. calcitrones Pluul. Asina. II, 3, 11.

Varro Se'squiul.

210. uoiitum Pluul. Asia. IV, 1, M. ⁰

211. uerberare Pluul. Aul. I, l, 3.

212. οειεειιῐπ I’laul. Aul. Il, 2, 11. ,

213.ὀἰ·οο1ιίῒιιηι Plaut. Aulul. I V, 3, 2.

214. subleuit Plaut. aulul. IV, 6, 12.

caput 11.

p. 72, 15 litt. A.
lemma 29. aetate I'luul. Asia. II, 2, S.
idem in eadem.
30. altile Plaul. Cistellaria.
31. assulatim Pluut. Captiuis IV, 2, 52.
Laeuius Pullis. - ’
Plaut. Menaechm.

32. anxitudo Attius Eurysace.
idem arm01um iud.

 

