,97-

123. inops Verqil. Aen. VIII, 100.
¹ idem Georg. I. ι
Terent. Adelph.
M. Tull. de off. II.

ffluumn own

lemma 12. errabundus Verqil. Bne. VI, 55 sqq.

mw-.— ,-

p. 110, 20. litt. F.
lemnia 13. friget Veryil. Aen. VI, 219.

p. 125, 27. litt. Ι. ”
lemma 25. inconsulti Verqil. Aen. III, 452.

26. inluuies Verqil. Aen. III, 593.

Lucilius Sat. lib. XXX.
Varro Music.

Lucilius sat. lib. XXVI.

p. 143, 21. litt. N.
luminali. numen Verfl‘l. Aen. II, 396.

munus lmm'

lemma' 8. artus Ver-qn. Geurq. III, 84.
Plaut. Menaechm. ,
9. angues Veryil. Georgi. II, 203.
idem lib. V.
Naeuius Lycurgo.
Lucilius Sat. lib. XXVI.
Plaut. Amph.
Varro Atacinus.
10. Acherontem Verqil. ‚len VI. 106.
Plautus Captiuis.
11. amnem Veroli. Georq. I, 111.
’ Plaut. Mercat.
Naeuius Lycurgo.
Attius Epinausim.
idem Epigonis
Varro Peripl. lib. I.

———-—-

Schmidt, de Nonii Marcelli auct. gramm. 7

 

