-137-

capul 1n.
p. 229, 1. lia. Τ.

lemma 11. lorpor Lucretius.

Sall. hist. lib. Ι.

Capul vm.

, p. 492, 26.
lemma 11. inermis Sall. laq. 1117, 1. ,
Sall. hist. lib. III.

· ’ 13. Galliae aaa ase. aa JV.

capul XIII..
'p. 534, 14.

lemma 6. myoparo Tull. de rep. lib. 111.,

Sall. lllsl. aa. III.
san. nst. rs. ru.

1. faselus Varr. Desult. ,
Sall. 11131. 111. III.

¹ idem lib. IV.

8. lenunculus Sall. 11131111. II.
Sis. hist. lib. 111.

9. aaluare Sall. 11131. aa. 11.

10. lintres Vergil. Georg. lib. I.

11. scaphae Sall. 11131. lla. IV. ¹

12. codicarias ¹ Sall. alst. ab. JV.
Varr. de uit. p. Ram. lib. III.

Caput XVI.
p. 538, 20.
lemma 10. sagum Sall. la'sl. aa. III.
1 Vergil. lib. VIII.
Tull. ad Caes. I.

Varr. Virgula diuina.
Sisenn. hist. lib. Ill.

11. paludamentum Sall. 1131115111.
. ,Tull ad Caes. Il.

¹ caput xvm.
p. 553, 13. ,

,ἢ lemma 5. funditores Sall. [aa. 411, 7.
Sall. hist. lib. III.

 

