..33-

p. 41, 5.
lemma 189. stigmatias ¹ rau. dc off. Il§ 25.
190. reserare Tull. de off. II§ 55.
Vergil. lib. VIII.
191. abundare Vergil. Georg. IV.
192. tergiuersari Plaut. Amphitr.
Tull. dc off. IJI § ns.
idem Tuscul. lib. V. '
193. prudentiam 11111. ia Horteaa.
idem de senect.
· , idem de rep. lib. Vl.
194,Ι appendix Tull. 111 Hortena
195. conuiuii Tull. de seneca § 45.
196. occationem Tull. deteneat. 0 51. A
197. coagmenta Tull. dc seneca ἕ 72.
198. uerniliter Caecilius Venat.
199. pecuniosorum Tull. de rep. 115 11,
200. uiritim 11111. tle rep. II § 21.
“ · Plaut. Aulul.
Varro dc uit. p. R. lib. Ι.

-ο--ὴ-κ

p. 59, 30.
lemma 295. cinnus Cic. or. ἕ 21.
296. enucleate Cic. or. ἕ 28.

Cic. Tusa. IV ξ 33.
297. rotundam Cic. or. § 40.

298. rabula . Cic. or. § 47.
Sallustius, ί

299. meridies Cic. or. ξ 157.

300. inepti Cio. de or. le' 17.

301. deuersoria 07⁶. de or. II § 231.

302. sanniones Terent. Eunuch.
Cic, de or. II§ 257.

Γ
p· 10331911331. digladiari Cic. Acod. I.

idem lib. Ill.
332. aequor Cic. alaudem. 11.
333. Maeniana Cic. leudem. 11¹5· 70.
334. natrices Cic. Academ. Il⁷§ 121.
Lucilius Sat. lib. ll.

6*

 

