Ψ154-

identidem singula Noniana ad duos illos scriptores reuocaui
autad eorum auctores Varronem, Verrium, Probum. restat
igitur ut ea indicemus lemmata extra exemplorum ordines

posita quae etipsa a Plinio 0001οο0 001 Probo repetita·sint.·
' 1

Non. p. 194,7. balneae cf. Char. p. 99.
bal 0111 01. Char. p. 59. ubi idem Vergilianum.
11011.0.196,310111110101.10111100101.0111111001 Horatia·
11011153) ’
Non. p. 197. 0001111001. Char. p. 72. ubi eadem Enniana.
11011Άο198 01111101.01101.0. 1011001 item Caluum testl-
' 1100101.
0001110101. Char. p. 104.
01111101171111101 Char. 77 ubi idem Ciceronianum.
Νο11.,0.199. 0011001001.01101.71.0111111010 Sallustianum
idemque Vergilianum. .
11000206.110110101011010 98. ubi idem Vergilianum.
sorum cf. 01101. p. 71. ubi idern Lucilianum.
Non.p.208‚32. 1111110 01. Char. p. 100. ubi idem Lucilianum.
11000213, 24. 111111οα10011 01. Char. p. 108. uterque Varronem
' testem adfert.
mendum 01. Char. 72.
1101102107. nepos 01. Char. p. 90. ubi Ennianum.
11011.0.217,10.0111111’1 01. Char. p. 89.
Non. p. 219. palumbi cf. 01101. p.106. ubi idem Vergilia-
’ num idemque Lucilianum.
penus 01. Char. p. 74. ubi idem Lucilianum.
Non. p. 2205* papauer ef. Char. p. 83. ubi idem Varronia-
¹ ‘num idemque Plautinum.
'Non 0.222,20. secus 01. Char. p. 80. ubi idem Sallustianum.
Non. p. 223. 1111111101. Char. p. 81, 1..1 ubi idem Vergilianum.
Non. p. 224. conquires. Char. p. 90. ubi idem Vergilianum.
Non. p. 224. 11100111 01. 01101. p. 81. ,
·Non. 0. 229. 101011· 01 Char. p. 87. ubi idem Sallustianum.
1110110101. 01101061. 0111 eadem Vergiliana.

53) etiamhac'Homtli¹ 'mentione 'quem poetam rarissime Nonius
courmemoreuitffualde confirmatur 0001111001οω 01 charisium e commu·
nibus fontibus hausisse iudicauimus. Ι111011101101111 in Calui mentione

 

