—.48-'

DE LVCRETIANORVM EXEMPLORVM ORiJINIBVS.

Caput 1.

p. 13. lemma 36. austra Lucr. V. 515.
37. ueterina Lucr. V. 802.
38. crepera Lucr. V, 1294.

Attius Phoen.
Attius Teleph.
Lucil. Sat. Ι. V.
Pacuuius Dulor.
Plaut. Asin.
Varro Myst.
39. Auernus lucr. Vl, 740.
Vergil. lib. VI.

caput IL
p. 73, 4. litt. A.

lemma 34. adhesum Lucrel. Ill, 302.
idem IV.

p. 80. litt. B.*
lemma 22. bucerias Lucr. ΙΙ, 601.

23. baubare Lucr. V, 1070.

p. 103. litt. Ε.
lemma 16. exos lucretius III, 721.

p. 136.'litt. M. .
lemma 6. maximitas Lucretius II, 408.
7. multesima Lucretius VI, 052.

p. 157, 33. litt. P. ’
lemma 67. pestilitas Lucretius VI, 1097.

p. 184, 8. litt. V.
lemma 13. uariantia Lucretius l, 054.
’ idem III.
14. uiscus Lucretius J, 837.
Vergil. georg. I.
Lucilius lib. XIV.

15. uagor Lucretius ll, 577.

 

