-26.„

p. 171, 7. litt. S. .
lemma 27. superbos Plani. Amph. I, 1, 201.

mn,-

p. 171, 32.
lemma 32. scalpurrire Plani. Anlnl. ΙΙΙ, Ι, 5.

33. somnumns Varro Promoth.

34. saties Attius Astyanact.
Varro Promelh.
Sallust. hist. II.
Lucilius Sat. lib. XXIX. -
Terentius.
Lueretius lib. ll.

35. squalam Ennius Telum.

36. socienno Plani. Aulul. IV, Ι, 32.

37. scaturrex Varro Est mod. met.

38. somniculosus Laberius Sorore. [Gell. IX, 12, 111

39. saeuitudo Plani. Bacch. I, Ι, 2.

40. suauiludo Plani. Buces. I, Ι, 26 sq.
Turpilius Leucadia.

41. seueritudine Plani. Epidico V, Ι, 3.

42. sorditudine Placet. Poennl. V, 2, m.

p. 187, 4. uu. V. ’
lemma 31. uolup Plani. Asin. V, 2, 92.

Caput 111'.
p. 199, 8. litt. C.
lemma 31. catellae Caecilius Plocio.
Plane. Cureul. V, 3, 13.
32. corium Plau. Poenul. I, 1, ΙΙ.
Ι Varro Eumenid.
33. calx Vergilius lib. XI.
l’luul. Peen. I V, 2, 56.

——-———--

p. 210. litt. L. ‚
lemma 2. lux . Vergilius Bucol.
, Plani. Aulnl. IV, 10, 18.
Varro Bimarco.
“ idem Ephebo περὶ lunonis.
M. Tull. ‹le off. ΙΙΙ.

 

