*89-

25. trutina Clo. 10 0011. 11 §¹ 159.
Varro de uit. pop. Rom. lib. ΙΙ.
96. 1οτροτί Cic. Tuscul. 1115 45.

p. 188, 20.

lemma 44. 0011000001 1310ον1110. ,
450010100101110 0101000011111171. ’
46. 000011οἰ1 (lle. 10 or. Cornel.
47. uocare Cic. 10 001. J§ oo'.
48. uerecundari 010. 10 0101. III§ 34.
49. uersuliloquax 010. 1100101111 § 154.
50. uncinatum Cle. Acod. 1 V ἕ 121.

· 51. uenditationem 010. 100001. 1Ιὲ 61. ¹

p. 00, 31. 00. A. caput m‘

lemma 6. admonitio Tull. 1010. V§ 4.
7. auditus Tull. 10 fin. 111 12.

p. 193, 9.
lemma 18. 0οι0 Tull. 1011001001.

19. acina Tull. 10100001. ῥ’ 15.

p. 203, 7. litt. D.
1000002. decorem Tull. 10 deor. 00111 § 115.
3. despectus Tull. 10 off. 111 38.
· 4. dominatio Tull. 10 republ. 1111. J.
5. debitum Tull. pro Plancio

Caput V.
p. 430, 19.

100000 34. iurgium 01 lis Tull. 10 rep. 111. IV.
35. 001100ἰο Sall. Cat.
’ Ve1·g.Aon.
36. merx 01 mercatura Tull. de rep. 111. 111
[11].

Vari. Sexag.
Serenus Opuse.
Cio. Tuscul. lib. lV.
idem de off.

37. superstitionis 01 religionis 1011. 101001. 00111111.

ψ--ύ--ο-

 

