-135-

caput VI.
p. 448, 32. , ,
- lemma 5. tela Sisenn. hist. lib. III.
, 6. silentium· Sisenn. hist. lib. I V.
7. caecum Sisenn. hist. lib. IV.
Vergil. Aen. lib. VI.
ἵ 8. labra Vergil. Bucol.
Siseaa. hist. ab. IV.
v Vergil. lib. VIII.

Caput v11. '

p. 480, 34.
lemma 1042 nolitote *Sisena hist. lib. III.

caput 1x.
p.502‚1'8. '
lemma 20. datiuus pro ablatiuo Sisenn. hist. lib. III. ·
’ Varro deremet. lib. I.
idem Cato.
21. nominatiuusproablatiuo Sisenn. hist. aa III.

idem. - ,
Vergil. Aen. lib. X.

caput XI.
p. 516, 27.
lemma 60. certatim Vergil. Aen. lib. III.
“ Sisean. aaz. ab. I V.
61. abunde Siseaa. hist. lib. IV. ,

caput xm.
’ p. 536, 2.
lemma 15. onerarias Sisena. hist. lib. III.

caput xvm.

p· 1322325, manipuli Sisenn. hist. aa. III.

idem lib. IV.
26. materae Sisenn. hist. lib. III.
· idem lib. IV.

 

