nm„ κ

DE SISENNIANORVM EXEMPLORVM ORDINIBVS. .

caput 1.
p. 57, 27.

lemma 282. remulcare Sisenn. hist. lib. 11:¹⁵)
283. congenularc Sisenn. hist. lib. III.
284. agilem Sisenn. hist. lib. III.
285. expediti Sisenn. hist. lib. Ι V.
286. testudines Vergil. Aen. lib. Ι.
Sisenn. hist. lib. IV. ·
287. insinuari Sisenn. hist. lib. IV.

caput Π.

fflwfflmi
'lemma 1. apud Sisenn. 111111. IV.
Tull. dc off.
idem dc orat. H.
2. apisci Sisenn. hist. lib. I V.

P·lgffl·l9· adesum · Sisenn. hist. lic. III. Ι

anfflR
lemma 16. binum Sisenn. hist. lib. III.

p. 91, 21. 1111. C.
lemma 78. concubia Sisenn. hist. lib. IV.
, ⁴ 79. cistas . Sisenn. hist. lib. IV.
80. centroncs ,Sisenm hist. lib. IV.
81. crebritudinem Sisenn. hist. lib. IV.
82. caementa Sisenn. hist. lib. IV.
Varro Bimarcc.

p. 101, 3. litt. D.
lemma 53. dispalare , Sisenn. hist. lic. III.

pmmfflc

lemma 42. crgo Vergil. Acn. lib. VI.
Sisenn. hist. lib. I V. -

-——-—--‘

45) Riecius 'uoluit scribi libro III cf. adn. 46.

 

