..35.„

111111111111711.1011811111111111 Tull. de fin. IV. 5 50.

p.92‚ 11.

lemma 85. concalefacere Cic. de orat. 115 318.
86. cauillantur »01881011111115121 y
87. catos Cio. 'Pascal II 5 45.
88. contrahi Cic. Tusc. 1115 83. ’

’ idem lib. IV.

89. cicures Cic. Taso. V§ 83.
90. cuias Cle. Taso. V 5 1118. ¹

Ρ111911111118ὃῦ1111181111 Tull. de off. 1115 38.

101,
Ι1111111118854. diloricare Cic. de or. 115 124.
55. 1111111101 Clade orat. 1115 185.

p. 105. 1111. Ε.
lemma 25. eluuio Tull. de off. 11 5 16.
26. exhiberi Tull. de off. 111 5 112.
21. eculeos 11111111 Hortens. 2
Pompon. Decuma fullonis.
28. emancipatum Tull. de semel. 538.

p. 101,1.

’ lemma 41. exedra Tull. de off.
Tull. de fin. V 5 4. ’
idem de or. ΙΙΙ.

...--....-

p· 1111111515. exanclare , Cic. 4111111115 1118.

p. 112, 13. 1111 F.
lemma 25. fugere Tull. dc off. 111 5 91.

Ρ1511111181538.1111181110111181111811 Tou. de fin. 115 88.
34. fabellae Tull. de fin. 15 43.

’ 11, 2. -
Ρ1111111118 81. flexanima Cle. 1180111115 187.
Pacuuius Hermione.

 

