-23-

lemma 6. deartuare Placet. Capi. III, 4, 108.
’ idem in eadem.

.99 8.
p 'lemma 36. delegare Plcat. Amph. prol. o'7.

p. 102, 6 litt. E.
lemma 3. excantare Plaat. Bacch. I, 1, c.

Lucilius Sat. lib. II.
Varro Eumenid.

4. extundere Afranius Epist.
Vergilius Georg. lib. I.

5. exculpere Placet. castell. II, 2, e‘.
Lucilius Sat. lib. II.

6. e regione Cicero Acad. IV.

7. exorbebo Plana Epic. II, 2, 4.· ·
Turpilius Leucadia.

8. cxgurgitem Plane. lapid. IV, 2, 12.

9. expapillato Plaut. Mil. pl. IV, r, 1.

-—...——- .

p. 105, 20.
lemma 29. exiurare Plaar. ,lmph

30. exornare Ploat. Aal. I V, Ic, 1.

p. 109, 9 litt. F. ,
lemma 2. firmitudo Plaat. Asin. ΙΙ, 2, 51.
M. Tull. de rep. lib. I.

, 3. fortunare Planl. Trinummo II, 1, 175.

.11218.
p lemma 27. frausus Plaal. Asin. ΙΙ, 2, 20.

p. 128, 26 litt. G.
lemma 30. gerrae I’laat. Asr'ir. III, 3, 10.

p. 120‚41itt. H. .
Ι lemma 3. hallec I’laal. Aulal.
4. halophantam Pleat. Curcal. IV, 1, 2.
¹ alius nobilitatis obscurae.

 

