..73-

p. 136, 30. litt. M.
lemma 11. macellum Lucil. Sat. lib. VI.

,138 18. ·
P lemrlra 25. mutuum Lucil. Sol. lib. XX VII.
26. mordicus Lucil. Sat. lib. XX II.
Plaut. Menaechm.

27. monstrifioabile Lucil. Sat. lio. XXVI.

p. 143, 33. litt. N. .
lemma 7. noenum Lucil. Sol. lio. XXX.

p. 153, 16. litt. P. ·
lemma 35. permities lucil. Set. lio. XXIX.

p. 159, 21.
lemma 76. protollere Lucil. Sat. lib. I.
77. priua lucil. Sol. lib. I. , .
’ Lucil. Sat. lib. ΙΙΙ. ’
78. prodigies root. sat. ro. VJ. '

. 160 16. ’
plemnla 83. petigo erce'l. Sat. lib. XXX. ⁴
84. porrigo ’ Lucil. Sol. lib. XXX.

p. 165, 13. litt. R.
lemma 11. repedere Lucil. Sat. lib. XXVI.
12. redandruare Lucil. Sat. lib. IX.
p. 171, 2. lie. S. “m
lemma 26. signatum Lucil. Sol. lib. rm.

p. 174, 26.
lemma 52. scelerosi Lucil. Sol. lib. J.
Afranius Divertio.

p. 175, 12.
lemma 56. suoerdae ’ lucil. Sal. lib. XXX.
57. simitu Lucil. Sat. lib. XXX.
Plaul. Amphitr.
idom Mereat.

 

