OONSPEOTVS.

,ΑΛΛΛΛΛΛΛ

’ Pugins

Ingressus ....................... 1-2

De compositione. ’

Quo modo exempla in ordinibus se excipere soleant . . . 3-0
De exemplis primariis ................. 6-7
De lemmatis ab ordinibus alienis. . . . . . . . . . ζ . 8-13
De primi cupitis ordinibus ............... 13-15
De ceterorum cupitum ordinibus ............ 15-118

· De ordinum fontibus. ’ ι

· Plautinorum exemplorum ordines ............ 18—47
Lueretienorum exemplorum ordines ........... 48-51
’ Attianorum exemplorum ordines ............ 52-65
Pomponianorum exemplorum ordines .......... 65-69
Lucilianorum exemplorum ordines ........... 69-80
Pacuuianorum exemplorum ordines ........... 80-81
Ciceronienorum exemplorum ordines .......... 81-94
Afranianorum exemplorum ordines ........... 05496
Vergilianorurn exemplorum ordines ........... 06-106
lle lulio Modesto ................. 100-101
lle Aemilio Aspro ...... - ........... 101
lle ll. Valerio Probo ...... ’. ......... 102
lle Flauio Capro ................. 102
lle Velio Longo .................. 103
lle Caesellio Vindice ................ ’ 103
DeHeleniolerone. . . . . . . . . . . . . . .. 103-104
lle llsuro Seruio Honoralo ............. 104-105

lle Philargyrio .................. 105-100 -
Terentianorum exemplorum ordines ........... 106--108
Verborum ordines ................... 108—115
Aduerbiorum ordines ....... , .......... 115-118

 

