- 74

58. subsiciuam Lucil. Sat. lib. XX VIII. '
Cic. de orat. ΙΙ. ’
59. supplosionem Oia. de orat. ΙΙΙ.

60. superbiloquentiae Cic. Tusa. lib. IV.
’ 61. sarcinator' Lucil. Sat. III. XX VIII.'

p. 186, 20. litt. V.
lemma 28. uomica Lucil. Sat. ab. XXIX.
29. uiriatim Lucil. Sat. lib. XXVI. „
30. ueseum , Lucil. Sal. lib. XXVI.
Vergil. lib. ΙΙΙ.

Afranius Soror.

caput 111.
p. 106, 11. litt. 0.
lemma 12. consortium Lucil. Sat. ab. XXIX.
Tull. de off. lib. III.
T. Liuius·
13. chartam Lucil. Sat. ab. XX I'II.

p. 201.
lemma 411. cepe Lucil. Sat. III. I'.

idem lib. XVI.
Varro Bimareo.
idem Manio.
Lucil. Sat. lib. V.
Varro Eumenid.
idem Cato.

41. cubitus LicII. Sat. lib. X I'I.

42. coluber Vergil. Aen. lib. ll.
Lucil. Sal. III). XX.
Turpil. laeucadia.
Varro Eumenid.

p. 212. litt. L.

lemma 13. lympha LuciIius.
14. licentiam Laberius in Paup.
15. latrinas Lucil. Sat. lib. XI.
Laberius Oomp.
Lucil. Sat. lib. VI.

.......-— --——--

 

