,gg-

101. perpendiculi cic. Acad. 11.

,, 102. pingue 0131331111.
103. probatu Cic. Tunc. V§ 1.

p. 164. litt. R.
lemma 1. rotunde Cic. de fin. 1 V§ 7.
2. ruta Cic. cle or. 11§ 226.

Vergil. Georg. Ι.
3. rauum ’ (lic. Acad. IV ξ 105.

9133013228. recentiorum Tull. cte fin. 11ιοι 32.

ufflffifflfl
lemma 24. scripta Tull. tn Hermas.

25. succidiam Tull. de seneca ἕ 53.

—.-—-..-....- -.

-ο-ῄ--η

pltlrlrlr'raffllll supplosionem Cic. dc or. III§ 47.
60. superbiloquentiam Cic. Tnsc. 111ἱ 35.

-—---- -..-. .

p. 176, 24.
lemma 07. surditatem Cic. Tusc. V§ 113.
’ 08. simplicitus Plaut. Mercat.
69. suscitabnlum Varro ὄνος λύρας.
70. similitas Caecil. Syracus.
71. salebras Tull. de fin. 115 33.
idem lib. V.
idem in orat.
72. sublestum Pleume.
73. superlectilcs Cic. or. ς’ 33.
74. scurrile Cic. or. ἕ 33.
75. sportas Sallust. hist. ΙΙ.
tame Manna
77. scopas Cic. or. ἕ 235.
78. sciuntur Cic. dc or. 11 § 33.
p. 180, 16. litt. T.
lemma 23. transenna Cic. dc orel. I ἕ 132.
Sallust. hist. II.
24. tironem Cic. clc erut. 19‘ 213.

 

