..98-

p. 200, 1, litt. C.
lemma 35. calor Verqil. Georq. II, 344.
Plana. Mereat.
36. caseus Verqil. Bucol. J, 35.
Nouius MaooO.
Plautus Medico parata.

...q—“—

p. 211, 24.
lemma 10. labrusca Verqil. Bac. V, 7.
’ idem Culice. Δ

11. liba 7696113666. 7ΙΙ, 33. ’
Nigid. Fig. de dis.

caput VI. ⁴

p. 459, 26.
lemma 63. nidos Vera. Georq. Ι 7, 16.
64. imbres Verqe'l. Georq. 17. 114.

65. pecudes Ver-qil. Geory. J V, 327.
Varr. Sexag‘.

Ι 66. pacem Verm‘l. Georq. I V, 163.

idem Aen ΙΙΙ.

67. profundum 76197. Aea. J, 58.
68. procacitatem Veryil. Aen. I, 536. ’
69. putidum · Cic. or.
70. deuotum Verqz'l. Aea. Ι. 712.
71. reos Verqil. Aea. V, 237.
72. dapes Vera'l. Aea. ΙΙΙ, 636.
’ idem Bucol.
73. domum Verqil. Aea. VI, 31.

. idem Georg. II.
74. incestum Verail.11ea. VI.
75. reuocare Veryil. Aen. IX, 121.

76. murices· Verqil Aea. 7Ι. [7, 265] ’

77. dentes Vergil. Georg. ΙΙ, 406.
Verail. Aea. 71, 3.

*—

.464 6.
Ῥ 1616105 91. feruoa¹ Veryil. Georq. J, 155.
92. templum Vama. Aea. I V, 457,
93. uestigia ' Verac'l. Aea. 7, 566.

 

