-- 122 —

p. 99, 11. litun.
lemma 37. (16ρ6666 , Hom. Odyss.
· Varro Mysteru's.
38. dolitum Varro Aqutkoue.
Cicero Academ.
39. dentarpagas Varro Quinquatribus.
40. descobinatis Vurro Meleupru.
41. desubulare Varro Sesquiule'ue.
42. dormitio Varro Sexuaeu'.

p. 100, 29.
lemma 50. dirissimum Varro Bimurco.
51. diis Varro ὄνος λύρας.
52. dicteria Varro ὄνος λύρας.

--0---⁴—.--

p. 105, 30. litt. Ε.
lemma 31. equiso · Varro Τριοδίτης τριπύλιος, περὶ
. ἀρετῆς κτήσεως.
Varro Marcipore.

Varro EumenidibuS.
32. eunuchare Varro leue Maeuia.
33. equilum Varro 1666 Maeuia.
34. esurigo Varro ταφὴ Μενίππου.
35. ericium Varro Sexupesu'.

. 1 .
p 1611611163 40. exequiantur Varro Bimurco.

fflffiQfflR
lemma 28. fax Varro Gerououiuascalo.
idem Sexagosi.

, idem de uit. p. R. lib. II.

p. 113, 12.
lemma 32. fallere Varro Muuu'o.

p. 119. 1111. G.
lemma 31. gallare Varro Eumeuidibus. ·

Ρ1111111116832. ganeones Varro Modio.
Tull. in Catil. .

...-.-..-.--.

 

