..82-

87. fidei, Tull. cle rep. lib. I V.
88. portitores Tull. ule rep. lib. l V.
Plaut. Menaec'hm.
Tull. de off.
Terent. Phorm.
Plaut. Asinar.
· Vergil. lib. VI.

Varro Mysteriiu
89. seditionis - Tull. de rep uu. VI. .

——.—-·.—.--

lemma 113. pedetemtim Tull. de off. llb. I § 120.
Lucil. Sat. lib. XXVII.
Quadrigarius Annal.
Caelius.

114. calces Vergil. lib. V.
idem lib. X.
115. subligaculum Tull. cle off. lib. I ἕ 129.
· 116. mediocritas Tull. cle off. lib. I ἕ 130.
Lucil. Sat. lib. XXVII.
Terent. Andria. ,

Cicero Tuscul.
117. modestiam Tull. de off. I § 112.

p.33‚ 10.
lemma 135. pedetemtim⁰ Cle. lu Verr. 15 18.
136. insulsum M. Tull. ud Cuer.
idem de orat. ΙΙ.
137. ignauum Verg. Georg. IV.
’ idem Georg. ΠΙ.
’ Tull. ud Caes. ll.
idem de seneet.
138. calamitosum Tull. lu Verr. dlulu. 21 ἕ 70.
139. serium Afranius Priuigno:

Plaut. Amphitr. .
140. interpolare Tull. iu llerr‘. I ἕ 158.
Plaut. Amph.
141. euerriculum Tull. lu Verr. Ju§ 53.
142. diuarieari Tull. lu l'err. JV§ 86.
¹ 143. uacillare Tull. Phil. III.

...ψ-,υ

 

