..29-

. · caput vt
p. 453, 23.
lemma 30. usu Pluut. Amph. ΙΙ, 2, 213.
31. furtum Vergilius lib. ll'.
Pluut. Ampa?

32. ingredi Pium. Amph. ? .
33. obsequia Pluut. ,dalian 1, 31.

34. uersutus Pluut Assar. ?
35. deuorari Pluul. Assar. 1113, 311.

idem Aulul. .
36. bicipitem Varro de uit. pop. R. lt'.

37. defaecata Plaul. Aulul. Ι. 2, 1.
38. malitiam Pluut. Aulul. II, 2, 33.
idem in eadem.
39. beluam Pluut. Aulul. III, 6, 25.
46. cum sitgmcircPlaul. 1111111313 3, 1.
41. rostrum Plaut. Mamecu. I, 1, 13.
Nouius Paedio.
Lucilius Sat. lib. V.
idem lib. IX.
Varro Periplu ΙΙ. περὶ φιλοσοφίας.
idem Serrano περὶ ἀρχαιρεσιῶν.

p. 456, ll.
lemma 44. stuprum Pluut. Amph. III, 2, 2.
Sallustius hist. lib. ΙΙ.
45. thesaurum Plaut. Amph. I Γ, 3, 12.
46. compotem Pluut. Ερίἀ. I Γ, 1, 32.
, Naeuius Danae.
47. uina Vergilius Aen. lib. Ι.
48. indolem Plaut. Militem, 1, 37.
49. alacritatem ’ Cicero Tuscul.
50. catuli Vergilius Georg 111.
Pluut. Trucul, 11, 2, 13.
Lucretius lib. V.
Lucilius Sat. lib. IV.

idem lib. VII.
51. conpressus Placet. trucul. II, 11, 111.

 

