-142-

supparum. tum truu uocem Nonius p. 19 5 terendo appella-
tam esse uoluit, Varro V ξ 118 quod lruuolul eu aqua. porro
uitulumes uocabulum apud Nonium p. 14 5 51555515, apud
Varronem Vll, 101 5 511515 deducitur. iam uero siquae
5551 55555 ab utroque eadem ratione explicatae, necas qui-
dem ab ipso Varrone mutuatum 5555 Nonium consentaneum
551 5155 quod uterque diuersum in uocabulis explicandis con-
silium secutus c'st siue quod aliis decausis iam statuimus
Nonium Varronis etymologias 51115 51 plerumque commenta-
toribus acceptas rettulisse. sicigitur satis multa ab utroque
quidem tractantur, uario tamen modo ueluti Nonius p. 194
5515555 55555511 uarium genus, Varro dc l. l. Vlll, 48 signi-
ficationem etymologiamue spectauits similiter Nonius p. 80
de duru agit ut quid 511 doceat, Varro de l. l. V ξ 135 51
originem uoculae explicet. item Nonius p. 113 ulum 51. Varr.
de l. l. 118 113. 1155. p. 191 corbes 51. Varr. V ξ 139. Non.
p. 202 compendium 51. Varr. V ξ 183. Non. p. 202 eumde-
labrum 51. Varr. V ξ 119. 1155. p. 365 pretium 51. Varr.
V ξ 101. 1155. p. 541 laeua 51. Varr. V ξ 133. 1155. p. 545
calla 51. Varr. V ξ 121. Non. p. 546 calamistrum 51. Varr.
V ξ 129. 55 denique quac ab omni parte conueniunt eum
Varrone, omnia in ordinibus cum legantur, ueri admodum
551 simile manasse ex eisdem libris equibus ordines totos
singulis locis demonstrauimus adsumptos 5555. 515 igitur
Gellium describens Varronis doctrinam aliquotiens protulit
,Nonius p. 21 putus (e Gellio Vll, 5) 51. Varr. l. l. VI ξ 63.
p. 35 15555155 (5 Gell. XX, l, 28) 51. Varr. l. l. V ξ 135. ’
p. 1815111555 (5 (1511. X, 3, 11) 51. Varr. ·1.’1. VII §bb
Plautino commentatori haec debuit: p. 152 pipulo 51. Varr.
l. l. VII, 103 (51515 supra p. 45). 15 Lucretianorum exem·
plorum ordinibus hoc inuenies Varronianum: p. 13 crepera
cf. 'Varr. l. l. Vll §ll (uide supra p. 51). 15 Α1115515 ordi-
nibus haee: p. 20 clepere cf. Varr. l. LVII ξ 94 (51515
supra p. 61). 15 Lucilianis: p. 35 discerniculum 51. Varr. l. l.
V ξ. 129. p. 145555555555511555.111711ξ 102 (51515 .

supra p. 19). 15 Ciceronianorum ordinibus: p. 66 muue cf. ¹
Varr. l. l. VI §4et p. 60 meridies 51. Varr. l. l. VI §4
(uid. supra p. 93 sq.). in Varronianarum saturarum ordini-
bus: p. 41 55555515 51. Varr. l. l. V ξ 105 (51515 supra
p. 130). 15 Sisennianorum ordinibus: p. 58 testudines 51.

 

