-. 22 ..
M. Tull. de rep. II.

Pacuuius Hermiona.
lemma 33. albitudinem Plani. Trinummo IV, 2, 32.

4-— -— ..-.,..-.

p. 76, 16.
lemma 66. absente Pluut. Amph. 11, 2, 767.
Afranius Auctione.
67. antiquari M. Tull. de off. lib. ΙΙ.
68. adlectat M. Tull. de senect.
·69. abusa Pluut. Asinor. I, 3, 44.

p. 79, 9 litt. B.
lemma 9. baiulare Plani. Asinur. m, 3, 76.

p. 83, 7 litt. C.
lemma 13. contente Plani. Asinar. I, l, 63¹5).
17. comedim Plani. Bacch. I V, 4, 67.
Cicero ad Varr. epist.
Pompon. Prostib.
Caecilius Ploeio'.
18. conspicilium Plaut. Medico.

19. collustra Lucilius sat. lib. VIII.
Laberius Virgine.

20. conquiniscere Plnot. Cistell. W, l, 6.
idem Pseud.

21. copi Plane. Pseud. II, 3, 6.
Turpilius Epiclero.
Pacuuius Periboea.

22. collutulet Plaut. Trinummo III, 2, 67.

p. 85, 25.
lemma 30. castoria 9666111711. III, 1, 76.
31. coquinotum Pluut. Aul. III, l, 3.
32. curio Plout. Aul. III, 6, 27.

.--.-.-.-. -- -.

p. 95, 12 litt. D.
lemma 5. desquamat Plane. Aulul. II, 9, 1.
¹ Lucilius Sat. lib. VII.

15) lemmata 14-16 breuem Varronianorum exemplorum ordinem

, efficiunt.

 

