...25m

p. 116, 1. litt. 0.
lemma 1. obscaeuauit I'luul. Asin. ll, 1, 15.
2. optimitas 1111111. 11111111, 1, 111.
idem Captiuis.
3. obba Varro Est mod. mat.
1. opulentitas 1111111. Mil. IV, 1, 25.
Caecilius Plocio.

. 146 9.
plemma 18. occepso Pluut. Amph. II, 2, 11.

19. osa sum I'laul. Arnplr. III, 2, lt.

p. 151, 15. 1111. P.
lemma 19. plen nam. Ase'n. III, 1, 3.
211. portisculus 1111111. Asin. III, 1, 11.
Ennius Annal. VIII.
Laberius Hetaera.
21. perpcxabile Pleat. Asr'n. I Γ, 1, 17.
22. praesegmina R'nut. Aulal. II, 1, 33.
23. pipulo Placet. Aulul. ΙΙΙ, 2, 31.
21. picas 1111111111. IV, s. 1.

p. 155, 28. .
lemma 51. polentia 1111111616. ΙΙΙ, 2, 1.
52. propitiabilis Ennius Cupiuncula.
53. pauxillisper l'laut. Trucnl. V, 1, 21.
p. 164, 16111111.
lemma 4. ranis I'laut. Aulul. ΙΙ, 5, 11).
idem Cistell.
5. rurant Pluuc. Capi. J, 1, lo'.
Varro Serrano περὶ cipp.
6. rarenter Caecilius Plocio.
Pomponius Ergast.
7. ructus · Pluut. Pseud. V, 2, 9.
¹ Lucilius Sat. lib. Ill.

. 166 33.
p lemnia 21. rumiferare Prant. Amph. ΙΙ, 2, 16.

---.---ᾳ

 

