,27-

lemma 3. luorum Plani. Persa IV, 3, 23.
4. lanium Serenus. ,
Pluut. Sticho V, 1, 41.
Nouius Macco exule.
idem Praecone poster.
Lucilius,

——--—-——-

p. 217, 26. liu. P.
lemma 5. partes VergiliuS. ’

Plani, Aulul. I, 1, ¹36.
Afranius Vopiseo.
Plaut. Trucul.
6. praesepia Vergilius lib. XI.
Plaut. eurem. II, 1, 3.
Varro de re rust. lib. Ι.
7. panis Plani. curcul. II, 3. (86.

p. 224, 30. liu. S.
lemma 14.Ι schema Plane. Amph. prol. m.

Pomponius Prostibulo.
Naeuius Lycurgo.
Lucilius Sat. lib. XXIX.

15. serobes Pluut. Amph.
idem Aulul. ὁ
Varro de re rust. lib. I.
idem Manio.

16. syngraphas M. Tullius.
l’laut. Asinar. I V, 1, l.

p. 227, 16. litt T.
lemma 3. tonitrus Plaut. Amph. V, 1, 10.
4. tergum Pluut. Pseud. I, 2, 21.

Caput V.
p. 421, 11.

lemma 1. cupido et umor Plane. Bacch.
idern Cureul.
Afran. Omine.
Vergilius.
Plaut. Mercatore.
Naeuius Gymnasticu‚

 

