..86-

p. 118, 18. litt. G.
lemma 27. generosum Tull. de off. III § 16.

28. gratiosum Tull. de off. III § 58.
29. gratificare Tull. in Hortens.

...Ἷ---ι-ι--ι

p. 121, 26. litt. H.
lemma 15. hilaretur Tull. de lin. 1Ιὲ 8.

..μω-...ι-ο-

p. 121, 31.
lemma 16. hebes Cic. Acad. II.

------—-—-—

p. 122, 17. litt. Ι.
lemma 1. incuruisoere Cic. deerat. III ἰ6 151.
2. infinitatem Cic. Arnd. IV ἕ 118.
3. insanitas Cin. Taso. 15 69.
4. infractionem Cic. Tnsc. III ᾗ· 11.
5. iuglandes Cin. Tunc. V§ 55.
6. ingeneraretur Cic. Acnd. m.

——.—-..-——-—-

olgssalssa infestum Tull. de rep. III.
23. imbrices Sisenn. hist. lib. ΙΙΙ.
24. impigritas Tull. de rep. III.

--— ......-.--..

p. 127, 33. γ
lemma 42. inanima Tull. de off. II ἕ 11.
43. indolentiam Tull. de off. III ἕ 12.
44. indicare ’ Tull. de off. III ἕ 12.

p. 129, 30.
lemma 59. infinitio Cic. rie lin. I 5 21.
p. 130, 14.
lemma 63. iactuose Cic. or. § 125.
64. ineisim Cic. or. ἕ 213.
65. importatum Cic. de or. I ᾗ· 35.
66. infitiatores Cic. de or. J§ 168.
67. insignito Cic. deor. 115 3111·
68. inuitus Cic. de or. 115361.

--—.-—-

 

