...84-

335. exultare Cic. Academ. III.
Vergil. lib. III.
336. excordes Cic. Tusc. I§ 18.
337. manum Cic. Tusa. 1§ 28.
338. fodicare Cic. Tusc. III ἕ 35.

caput 11.
ufflfflm
lemma 4. adipatum Cic. iu or. § 25.
5. adamare Cic. Acud. II.
6. adstipulatum Cic. Acud. IV § 67.
7. addictum Cic. Tuscul. II ἕ 5.

——.-—---—

plggima 15. architectari Cic. de fio. 115 52.
16. aiat Tull. de fin. II § 70.
17. amelius Tull. de fin. V § 3.

m*—

. 71 3. .
plemma 20. attendere Cic. de orat. I ἕ 160 sq.
21. accommodat Cio. de orat. Il ἕ 250.

Vergil. Aen. lib. II.

ulggmilffl antiquari Tull. dc off. II§ 73. ρ
68. adlectat Tull. de seneca § 51.

-—.—-.-—

p. 80, 11. litt. Β.
lemma 18. baiolum Cic. de orat. II ἕ 41).
19. balbutire Cic. Academ. IV§ 137.
Cic. Tuscul. lib. V.

——..-.-.——---

uQffifflQ .
lemma 8. coracem Cic. de orat. III ἕ 81.
9. canitudinem Varro Aborig.
10. condocefacere Cic. Tusc. 111. 1⁷5 87.

,91 9.
Plemaema 76. commemorare Tull. de senece. § 38.
idem de fin. Ι

 

